{
  "name": "plugin-sample-vite",
  "version": "0.5.0",
  "type": "module",
  "description": "This is a sample plugin based on vite for Siyuan (https://b3log.org/siyuan)",
  "repository": "https://github.com/frostime/plugin-sample-vite",
  "homepage": "",
  "author": "frostime",
  "license": "MIT",
  "packageManager": "pnpm@11.4.0",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "pnpm run clean && cross-env NODE_ENV=development VITE_SOURCEMAP=inline vite build --watch",
    "check": "pnpm run check:types",
    "check:types": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.node.json",
    "clean": "node ./scripts/clean.js",
    "build": "pnpm run clean && pnpm run build:app",
    "build:app": "cross-env NODE_ENV=production vite build",
    "make-link": "node --no-warnings ./scripts/make_dev_link.js",
    "make-link-win": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File ./scripts/elevate.ps1 -scriptPath ./scripts/make_dev_link.js",
    "make-install": "pnpm run build && node --no-warnings ./scripts/make_install.js",
    "update-version": "node --no-warnings ./scripts/update_version.js"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "cross-env": "^10.1.0",
    "fast-glob": "^3.3.3",
    "glob": "^13.0.6",
    "js-yaml": "^5.4.1",
    "livereload": "^0.9.3",
    "minimist": "^1.2.8",
    "sass": "^1.103.1",
    "siyuan": "1.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3",
    "vite": "^8.2.2",
    "vite-plugin-static-copy": "^4.1.1",
    "vite-plugin-zip-pack": "^1.2.4"
  }
}
